PORT = 8000
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'rental_car_db'
CLOUDINARY_NAME= "ddnesuzqu"
CLOUDINARY_API_KEY="233939515671969"
CLOUDINARY_API_SECRET="WalPa36s6sLZ7UJ61qKlkVJ9YXg"
TEST_EMAIL = "smrafay2002@gmail.com"
TEST_EMAIL_PASSWORD = "stwctazfdkqyzqud"
RECPECIENT_EMAIL = "info@codexharoon.com"